<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="./Размеры и отступы_files/css2" rel="stylesheet">
    
        <title>Размеры и отступы</title>
        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }

            html, body {
                margin: 0;
                padding: 0;
                background-color: #eeeef1;
            }

            header a {
                color: black;
                text-decoration: none;
                margin-left: 40px;
                margin-top: 20px;
                padding: 1px;
            }   


            header {
                height: 100px;
                padding: 0 20px;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            

            .fixed-container {
                max-width: 1400px;
                min-width: 1200px;
                height: 100%;
                margin-left: 50px;
                margin-right: 50px;
            }

            .fixed-container > div {
                color: black;
            }

            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
                padding: auto;
            }

            .services img {
                margin-top: 10px;
                width: 150px;
                margin-bottom: 20px; 
            }

            .services > div {
                width: 210px;
            }

            .order {
                display: flex;
                margin-bottom: 50px;
                font-size: medium;
            }

            .order img {
                display: flex;
                justify-content: flex-start;
                margin-top: 10px;
                width: 350px;
                margin-bottom: 30px;
            }


            .order > div {
                width: 600px;
            }

            .center-screen {
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                }
            
            h2 {
                font-size: 25px;
            }

            section {
                padding: 50px;
                align-items: center;
            }

            .first-block {
                height: 450px;
            }

            .price-info {
                margin-top: 150px;
                display: flex;
                flex-direction: column;
                background-color: rgb(36, 36, 215);
                color: white;
                min-width: 1000px;
                margin-bottom: 50px;
            }  

            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url("/Users/maksim/Downloads/img.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }
            

            button {
                display: flex;
                flex-direction: column;
                padding: 10px 40px;
                cursor: pointer;
                border-radius: 5px;
                color: black;
            }


            .light-button {
                border: 1px solid black;
                background-color: transparent;
                flex-direction: row;
            }
            
            .dark-button {
                background-color: rgb(36, 36, 215);
                border: 1px solid rgb(36, 36, 215);
                color: white;
            }

            footer {
                margin-block: 300px;
                margin-top: 50px;
                margin-bottom: 30px;
                margin-left: 40px;
                padding-top: 10px;
            }

            footer > div > a {
                max-width: 150px;
                display: flex;
                color: black;
                flex-direction: column;
                text-decoration: none;
                padding: 10px;
                padding-left: 10px;
                margin-right: 15px;
            }

            .size {
                font-size: 55px;
            }

            .popup-container {
                background-color: #000000a8;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-self: center;
            }
            
            .popup {
                background-color: white;
                height: 300px;
                width: 300px;
                padding: 30px;
                border-radius: 5px;
            }
     
        </style>

        <script>
        document.addEventListener("DOMContentLoaded", function(){
            var container = 
        document.querySelector('.popup-container');
            var popupButtons = 
        document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function(){
                    container.style.display = 'flex';
            });
        }

        container.addEventListener('click', function(event){
            if(event.target == container) {
                container.style.display = 'none';
                }
            });
        });
        </script>

    </head>

    <body>
        <div class="popup-container" style="display: none;">
            <form class="popup">

            </form>
        </div>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="file:///Users/maksim/Desktop/test_site.html#">Услуги</a>
                    <a href="file:///Users/maksim/Desktop/test_site.html#">Портфолио</a>
                    <a href="file:///Users/maksim/Desktop/test_site.html#">Стоимость</a>
                </div>
                <div style="
                    padding-left: 15px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;">
                    <span style="padding: 20px;">+7 (909) 999-55-77</span>
                    <button class="light-button open-popup", style="font-size: 14px;">Заказать звонок</button>
                </div>
            </div>
        </header>


        <section class="first-block">
            <div class="fixed-container">
                <p>
                    </p><h1 class="size">Дмитрий Алексеев</h1>
                    Frontend - разработчик и веб-верстальщик
                <p></p>
                <button class="dark-button open-popup", style="font-size: 14px;">Узнать больше</button>
            </div>
        </section>

        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="/Users/maksim/Downloads/1.png" alt=""> 
                        Вёрстка лэндинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="/Users/maksim/Downloads/2.png" alt=""> 
                        Адаптивная вёрстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="/Users/maksim/Downloads/3.png" alt=""> 
                        Frontend - разработчик и программирование
                    </div>
                    <div>
                        <img src="/Users/maksim/Downloads/4.png" alt=""> 
                        Исправление и доработка существующей верстки
                    </div>
                </div>
                <button class="light-button open-popup", style="font-size: 14px;">Узнать стоимость</button>
            </div>
        </section>

        <section>
            <div class="fixed-container">
                <h2>Примеры работ</h2>
                <div class="order">
                    <div>
                        <img src="/Users/maksim/Downloads/e1.png" alt=""> 
                        Сайт психолога Веры Антоновой
                    </div>
                    <div>
                        <img src="/Users/maksim/Downloads/e2.png" alt=""> 
                        Сайт магазина детской одежды
                    </div>
                    <div>
                        <img src="/Users/maksim/Downloads/e3.png" alt=""> 
                        Сайт магазина - Рыболов
                    </div>
                </div>
                <button class="light-button open-popup", style="font-size: 14px;">Заказать услугу</button>
            </div>
        </section>

        <section class="price-info">
            <div class="fixed-container">
                <h2 style="float: left; width: 40%">Адаптивная вёрстка под все устройства и браузеры от 1000 руб. всего за 4 часа.</h2>
                <h6 style="float: left; width: 40%">Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально, в зависимости от сложности задач</h6>
            </div>
        </section>


        <footer class="fixed-container services", style="padding-left: 40px;">
            <div>
                <a href="file:///Users/maksim/Desktop/test_site.html#">Услуги</a>
                <a href="file:///Users/maksim/Desktop/test_site.html#">Портфолио</a>
                <a href="file:///Users/maksim/Desktop/test_site.html#">Стоимость</a>
            </div>
            <div>
                <a style="display: flex;" href="dmitry@alekseev.com">dmitry@alekseev.com</a>
                <a href="+7(909)999-55-77">+7 (909) 999-55-77</a>
            </div>
            <div style="height: 50px;">
                <button class="light-button open-popup", style="font-size: 14px; display: inline-block;">Заказать звонок</button>
                <a style="display: inline-block;", https="//facebook.com"><img src="/Users/maksim/Downloads/fb.png" alt=""></a>
                <a style="display: inline-block;", href="https://vk.com"><img src="/Users/maksim/Downloads/vk.png" alt=""></a>
                <a style="display: inline-block;", href="https://ru.youtube.com"><img src="/Users/maksim/Downloads/you.png" alt=""></a>
                <a style="display: inline-block;", href="-"><img src="/Users/maksim/Downloads/inst.png" alt=""></a>
                <a style="display: inline-block;", href="https://telegram.org/?1&ysclid=lrxdx8k3cm586210368"><img src="/Users/maksim/Downloads/telegram.png" alt=""></a> 
            </div>
        </footer>
</body></html>
